LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/projecoes_2024_tab1_idade_simples_utf8.csv'
INTO TABLE populacao
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ';'
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS
(idade, sexo, cod_ibge, sigla, local,
pop_2000, pop_2001, pop_2002, pop_2003, pop_2004, pop_2005, pop_2006, pop_2007, pop_2008, pop_2009,
pop_2010, pop_2011, pop_2012, pop_2013, pop_2014, pop_2015, pop_2016, pop_2017, pop_2018, pop_2019,
pop_2020, pop_2021, pop_2022, pop_2023, pop_2024, pop_2025, pop_2026, pop_2027, pop_2028, pop_2029,
pop_2030, pop_2031, pop_2032, pop_2033, pop_2034, pop_2035, pop_2036, pop_2037, pop_2038, pop_2039,
pop_2040, pop_2041, pop_2042, pop_2043, pop_2044, pop_2045, pop_2046, pop_2047, pop_2048, pop_2049,
pop_2050, pop_2051, pop_2052, pop_2053, pop_2054, pop_2055, pop_2056, pop_2057, pop_2058, pop_2059,
pop_2060, pop_2061, pop_2062, pop_2063, pop_2064, pop_2065, pop_2066, pop_2067, pop_2068, pop_2069, pop_2070);
