INSERT INTO faixa_etaria (id_faixa, idade_min, idade_max, descricao) VALUES
(1, 0, 4, '0 a 4 anos'),
(2, 5, 9, '5 a 9 anos'),
(3, 10, 14, '10 a 14 anos'),
(4, 15, 19, '15 a 19 anos'),
(5, 20, 24, '20 a 24 anos'),
(6, 25, 29, '25 a 29 anos'),
(7, 30, 34, '30 a 34 anos'),
(8, 35, 39, '35 a 39 anos'),
(9, 40, 44, '40 a 44 anos'),
(10, 45, 49, '45 a 49 anos'),
(11, 50, 54, '50 a 54 anos'),
(12, 55, 59, '55 a 59 anos'),
(13, 60, 64, '60 a 64 anos'),
(14, 65, 69, '65 a 69 anos'),
(15, 70, 74, '70 a 74 anos'),
(16, 75, 79, '75 a 79 anos'),
(17, 80, 84, '80 a 84 anos'),
(18, 85, 89, '85 a 89 anos'),
(19, 90, 94, '90 a 94 anos'),
(20, 95, 99, '95 a 99 anos'),
(21, 100, 104, '100 a 104 anos'),
(22, 105, 109, '105 a 109 anos'),
(23, 110, 114, '110 a 114 anos'),
(24, 115, 120, '115 a 120 anos');
