CREATE TABLE populacao (
    id_populacao INT PRIMARY KEY AUTO_INCREMENT,
    idade INT NOT NULL,
    sexo VARCHAR(20) NOT NULL,
    cod_ibge INT NOT NULL,
    sigla VARCHAR(2) NOT NULL,
    regiao VARCHAR(100) NOT NULL,
    pop_2000 INT, pop_2001 INT, pop_2002 INT, pop_2003 INT, pop_2004 INT,
    pop_2005 INT, pop_2006 INT, pop_2007 INT, pop_2008 INT, pop_2009 INT,
    pop_2010 INT, pop_2011 INT, pop_2012 INT, pop_2013 INT, pop_2014 INT,
    pop_2015 INT, pop_2016 INT, pop_2017 INT, pop_2018 INT, pop_2019 INT,
    pop_2020 INT, pop_2021 INT, pop_2022 INT, pop_2023 INT, pop_2024 INT,
    pop_2025 INT, pop_2026 INT, pop_2027 INT, pop_2028 INT, pop_2029 INT,
    pop_2030 INT, pop_2031 INT, pop_2032 INT, pop_2033 INT, pop_2034 INT,
    pop_2035 INT, pop_2036 INT, pop_2037 INT, pop_2038 INT, pop_2039 INT,
    pop_2040 INT, pop_2041 INT, pop_2042 INT, pop_2043 INT, pop_2044 INT,
    pop_2045 INT, pop_2046 INT, pop_2047 INT, pop_2048 INT, pop_2049 INT,
    pop_2050 INT, pop_2051 INT, pop_2052 INT, pop_2053 INT, pop_2054 INT,
    pop_2055 INT, pop_2056 INT, pop_2057 INT, pop_2058 INT, pop_2059 INT,
    pop_2060 INT, pop_2061 INT, pop_2062 INT, pop_2063 INT, pop_2064 INT,
    pop_2065 INT, pop_2066 INT, pop_2067 INT, pop_2068 INT, pop_2069 INT,
    pop_2070 INT
);
